.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  border-radius: 100%;
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/051C545C-C2A3-4B9E-ADCE-3412FA986073.jpeg');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.walsh-menu-button {
  color: #fff;
}

.walsh-button-hover-fill {
  width: 5em;
  height: 5em;
  background-color: #000;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -100%;
  bottom: auto;
  left: -46%;
  right: auto;
}

.walsh-icon-arrow-flip {
  height: 12px;
}

.walsh-arrow-wrapper {
  height: 12px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: none;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.walsh-label-button {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.2em;
}

.walsh-button-label-wrapper {
  z-index: 4;
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
  position: relative;
}

.walsh-link-block-orange {
  color: #fff;
  text-align: center;
  background-color: #ff715b;
  border-radius: 100px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 20px 32px;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.walsh-link-block-orange:hover {
  background-color: #ffbba6;
}

.walsh-link-block-transparent-1 {
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 1px -1px #47888a, inset -1px 1px #47888a, inset -1px -1px #47888a, inset 1px 1px #47888a;
}

.walsh-link-block-transparent-1:hover {
  box-shadow: none;
  color: #2c5c5d;
  background-color: #fff;
}

.walsh-flex-nav-buttons {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.walsh-dropdown-link {
  color: #6b6b6b;
  border-radius: 2px;
  font-weight: 600;
}

.walsh-dropdown-link:hover {
  color: #ff8d86;
  background-color: #eee;
  border-radius: 3px;
}

.walsh-dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  padding: 6px;
  box-shadow: 0 0 14px 5px rgba(0, 0, 0, .05);
}

.walsh-icon-dropdown {
  margin-right: 12px;
}

.walsh-toggle {
  color: #fff;
  border-radius: 8px;
  padding-left: 18px;
  padding-right: 32px;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
}

.walsh-toggle:hover {
  background-color: rgba(0, 0, 0, .35);
}

.walsh-dropdown {
  color: #fff;
}

.walsh-nav-link-white {
  color: #fff;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.walsh-nav-link-white:hover {
  background-color: rgba(0, 0, 0, .35);
}

.walsh-nav-menu-justify {
  grid-column-gap: 8px;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.walsh-nav-logo {
  height: 32px;
}

.walsh-brand-block {
  z-index: 2;
  width: auto;
  height: 100%;
  align-items: center;
  display: flex;
}

.walsh-nav-grid-1 {
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.walsh-inner-nav {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.walsh-container-nav {
  max-width: 1480px;
  padding-left: 20px;
  padding-right: 20px;
}

.walsh-main-nav {
  background-color: rgba(0, 0, 0, 0);
}

.walsh-nav-wrapper-green {
  z-index: 10;
  background-color: #204f58;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.f-navigation-link {
  color: #000;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 8px 24px;
  font-family: Merriweather, serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .35s;
}

.f-navigation-link:hover {
  color: #160042;
  background-color: #f3f5fb;
}

.f-navigation-link.w--current {
  color: #000;
  text-decoration: none;
}

.f-navigation-logo-link-middle {
  margin-left: 24px;
  margin-right: 24px;
}

.f-navigation-menu {
  grid-column-gap: 6px;
  color: rgba(0, 0, 0, 0);
  align-items: center;
  display: flex;
  position: static;
}

.f-navigation-logo-link-mobile {
  margin-left: 24px;
  margin-right: 24px;
  display: none;
}

.f-navigation-container-middle {
  width: 100%;
  max-width: 1280px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation {
  width: 100%;
  min-height: 88px;
  color: #161310;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-banner-flex-row {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.f-banner {
  min-height: 56px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #ffdee5;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

.f-navigation-wrapper {
  background-color: rgba(0, 0, 0, 0);
}

.walsh-button-fill {
  width: 15em;
  height: 8em;
  background-color: #4ab1bd;
  border-radius: 200px;
  position: absolute;
}

.walsh-arrow-top-right {
  z-index: 1;
  width: 1.25rem;
  position: relative;
}

.walsh-button-circle {
  width: 14em;
  height: 7em;
  background-color: #ff715b;
  border-radius: 200px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.walsh-button-circle:hover {
  background-color: #fcb55e;
}

.walsh-text-burst {
  color: #b0ebb9;
  background-image: url('../images/scribble-burst.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto 38%;
  padding-bottom: .2em;
  padding-right: .1em;
  display: inline-block;
}

.walsh-heading-xxlarge {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 8.5em;
  font-weight: 700;
  line-height: .95;
}

.walsh-center-hero {
  width: 100%;
  grid-row-gap: 1.5em;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6em;
  display: flex;
}

.walsh-image-hero {
  max-height: 45em;
}

.walsh-hero-inner-image {
  justify-content: center;
  align-items: flex-end;
  padding-top: 35px;
  display: flex;
}

.walsh-main-grid-no-gap {
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  position: relative;
}

.walsh-container {
  z-index: 2;
  width: 100%;
  max-width: 1480px;
  background-image: url('../images/pexels-jonathan-borba-4618054.jpg');
  background-position: 50% 0;
  background-size: cover;
  background-attachment: fixed;
  flex: none;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.walsh-background-darkgreen {
  background-color: rgba(32, 79, 88, 0);
  background-image: url('../images/pexels-jonathan-borba-4618054.jpg');
  background-position: 50% 0;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.walsh-inner-float-image {
  width: 100%;
  height: 100%;
  background-color: #cfc2c2;
  border-top-left-radius: 45px;
}

.walsh-padding-image-hero {
  margin-bottom: 500px;
  padding-top: 8em;
  padding-bottom: 8em;
  padding-left: 3em;
}

.walsh-icon-arrow-flip-2 {
  height: 12px;
}

.walsh-arrow-wrapper-2 {
  height: 12px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: none;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.walsh-label-button-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.2em;
}

.walsh-button-label-white-w {
  z-index: 4;
  grid-column-gap: 8px;
  color: #fff;
  align-items: center;
  display: flex;
  position: relative;
}

.walsh-link-block-white {
  color: #000;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  transition: box-shadow .2s cubic-bezier(.645, .045, .355, 1);
  box-shadow: inset 0 -3px rgba(255, 255, 255, .1);
}

.walsh-link-block-white:hover {
  color: #444;
  box-shadow: inset 0 -3px #b0eab9;
}

.walsh-button-hover-fill-2 {
  width: 5em;
  height: 5em;
  background-color: #000;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -100%;
  bottom: auto;
  left: -46%;
  right: auto;
}

.walsh-button-label-wrapper-2 {
  z-index: 4;
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
  position: relative;
}

.walsh-link-block-orange-2 {
  color: #fff;
  text-align: center;
  background-color: #ff715b;
  border-radius: 100px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 20px 32px;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.walsh-link-block-orange-2:hover {
  background-color: #ffbba6;
}

.walsh-hero-div-block {
  grid-column-gap: 1.25em;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.walsh-paragraph-serif-left-hero {
  max-width: 22em;
  color: rgba(255, 255, 255, .8);
  margin-bottom: .75em;
  font-family: Merriweather, serif;
  font-size: 1.4em;
  line-height: 1.6;
}

.walsh-hero-p-wrapper {
  width: 100%;
  max-width: 36em;
}

.walsh-text-marker {
  color: #fff;
  background-image: url('../images/span-marker.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  padding: .05em .1em;
  display: inline-block;
}

.walsh-heading-xlarge-white {
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  -webkit-text-fill-color: transparent;
  background-color: #a05310;
  background-image: linear-gradient(#000, #f7e1c2 60%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 100px;
  padding-left: 40px;
  font-family: Merriweather, serif;
  font-size: 90px;
  font-weight: 700;
  line-height: 1;
}

.walsh-left-hero {
  width: 100%;
  grid-row-gap: 2em;
  color: #fff;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 500px;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
}

.walsh-container-2 {
  z-index: 2;
  width: 100%;
  max-width: 1480px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.body {
  background-image: url('../images/pexels-tae-fuller-1616113-2-2.jpg');
  background-position: 50% 0;
  background-size: cover;
  background-attachment: fixed;
}

.f-banner-badge {
  color: #fff;
  text-transform: uppercase;
  background-color: #642eff;
  border-radius: 50px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.heading {
  color: #000;
  flex-direction: column;
  font-family: Merriweather, serif;
  font-size: 42px;
  font-weight: 400;
  display: flex;
}

.heading-2 {
  color: #2c2c2c;
  flex-direction: column;
  font-family: Merriweather, serif;
  font-size: 25px;
  font-weight: 400;
  display: flex;
}

.combine-footer3_link {
  color: #bfc4ce;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.combine-footer3_link:hover {
  color: #fff;
}

.combine-footer3_nav-menu {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.combine-footer3_bottom-text-link {
  color: #9e97ff;
  text-decoration: none;
}

.combine-footer3_bottom-text-link:hover {
  color: #fff;
}

.combine-footer3_bottom-text {
  color: #bfc4ce;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-footer3_bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.combine-padding-section-small {
  justify-content: space-between;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.combine-social_icon {
  width: 1.5rem;
  height: 1.5rem;
}

.combine-footer3_social-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.combine-footer3_social-link:hover {
  color: #9e97ff;
}

.combine-footer3_social-links {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.combine-footer3_logo-vertical {
  height: 100%;
  max-height: 4rem;
}

.combine-footer3_top {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-footer3_component {
  background-color: #fff;
}

.f-icon-regular {
  width: 24px;
  height: 24px;
  color: #000;
  -webkit-text-stroke-color: #d4af37;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-icon-regular:hover {
  color: #f8a4c4;
}

.f-footer-social {
  width: 48px;
  height: 48px;
  color: #160042;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: color .3s;
  display: flex;
}

.f-footer-social:hover {
  color: #f8a4c4;
  -webkit-text-stroke-color: #f8a4c4;
}

.f-footer-social-group {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-footer-social-row-large {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 60px;
  display: flex;
}

.f-footer-link {
  width: 100%;
  color: #160042;
  letter-spacing: -.01em;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.f-footer-link:hover {
  color: #f8a4c4;
}

.f-footer-link.w--current {
  color: #000;
}

.f-footer-vertical-divider {
  width: 1px;
  height: 16px;
  background-color: #e4e6f1;
}

.f-footer-menu {
  grid-column-gap: 24px;
  flex: none;
  align-items: center;
  font-family: Merriweather, serif;
  display: flex;
}

.f-footer-group {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.f-footer-detail {
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.f-footer-line {
  width: 1px;
  height: 24px;
  background-color: #e4e6f1;
  margin-left: 16px;
  margin-right: 16px;
}

.f-footer-logo-xs {
  width: 48px;
  height: 48px;
}

.f-footer-brand {
  align-items: center;
  display: flex;
}

.f-footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.f-container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-footer-small {
  background-color: #fff;
  padding: 32px 5%;
  position: relative;
}

.f-paragraph-small {
  text-align: center;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-sub-heading-large {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 40px;
  font-family: Merriweather, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-feature-icon-wrapper {
  width: 72px;
  height: 72px;
  min-height: 72px;
  min-width: 72px;
  background-color: #f7f9fd;
  border-radius: 8px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-grid-three-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.f-paragraph-large {
  text-align: center;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 18px;
  line-height: 32px;
}

.f-h3-heading {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Merriweather, serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-128 {
  margin-bottom: 60px;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  background-color: #fff;
  background-image: linear-gradient(270deg, #ffcae5, #fff);
  padding: 92px 5%;
  position: relative;
}

.image, .image-2 {
  border-radius: 100%;
}

.image-3 {
  float: none;
  object-fit: fill;
  border-radius: 100%;
  display: block;
  position: static;
}

.div-block {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-4 {
  border-radius: 0%;
  display: inline-block;
}

.div-block-4 {
  margin-top: 300px;
  margin-bottom: 600px;
}

.f-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0%;
  font-size: 1px;
}

.f-content-image-wrapper {
  width: 100%;
  height: 430px;
  max-width: 450px;
  border-radius: 12px;
  overflow: hidden;
}

.f-success-message {
  color: #006638;
  letter-spacing: -.03em;
  background-color: #ebfff6;
  font-size: 14px;
  line-height: 24px;
}

.f-button-secondary {
  min-height: 48px;
  color: #000;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 4px solid #f7e7ce;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-family: Merriweather, serif;
  font-size: 14px;
  font-weight: 500;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.f-button-secondary:hover {
  background-color: #f3f5fb;
  border-color: rgba(0, 0, 0, 0);
}

.f-input-outlined {
  min-height: 48px;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 12px 16px;
}

.f-input-outlined:focus {
  border-color: #b6b9ce;
}

.f-input-outlined::-ms-input-placeholder {
  color: #b6b9ce;
}

.f-input-outlined::placeholder {
  color: #b6b9ce;
}

.f-content-form {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-content-form-block {
  margin-top: 32px;
  margin-bottom: 0;
}

.f-h3-heading-2 {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Great Vibes, cursive;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-129 {
  margin-bottom: 16px;
}

.f-content-icon-wrapper {
  width: 72px;
  height: 72px;
  min-height: 72px;
  min-width: 72px;
  background-color: #f7f9fd;
  border-radius: 8px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
}

.f-section-large-2 {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  padding: 92px 5%;
  position: relative;
}

.div-block-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f7e7ce;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  display: grid;
  position: relative;
}

.f-paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular-2.f-text-weight-medium, .f-text-weight-medium {
  font-weight: 500;
}

.f-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-testimonial-avatar-small {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-testimonial-author {
  grid-column-gap: 16px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-margin-bottom-40 {
  margin-bottom: 40px;
}

.f-testimonial-star-wrapper {
  grid-column-gap: 4px;
  margin-bottom: 16px;
  display: flex;
}

.f-testimonial-card {
  color: #160042;
  background-color: #fff;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-h3-heading-3 {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Great Vibes, cursive;
  font-size: 48px;
  line-height: 1.2;
}

.f-heading-detail-small-2 {
  color: #000;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Merriweather, serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-130 {
  margin-bottom: 16px;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-testimonial-background {
  width: 100%;
  height: 30%;
  background-color: #f7f9fd;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.f-section-regular {
  background-image: linear-gradient(rgba(0, 0, 0, .23), rgba(0, 0, 0, .23)), url('../images/pexels-craig-adderley-2306281.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding: 72px 5%;
  position: relative;
}

.combine-form_error-message {
  color: #e2004f;
  background-color: #ffecec;
  border: 1px solid #e2004f;
  border-radius: .25rem;
  margin-top: .5rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-form_success-message {
  color: #6d9400;
  text-align: left;
  background-color: #ebf7de;
  border: 1px solid #6d9400;
  border-radius: .25rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-button {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 4px solid #ffdee5;
  border-radius: 0;
  padding: .75rem 1.75rem;
  font-family: Merriweather, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition-property: background-color;
}

.combine-button:hover {
  color: #fff;
  background-color: #ffdee5;
}

.combine-form_link {
  color: #6157f8;
  text-decoration: underline;
}

.combine-form_link:hover {
  color: #472def;
}

.combine-form_checkbox-label {
  color: #1f2c3d;
  margin-bottom: .125rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-form_checkbox-icon {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  border-color: #8c94a5;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox-icon:hover {
  border-color: #5f6570;
}

.combine-form_checkbox-icon.w--redirected-checked {
  width: 1rem;
  height: 1rem;
  background-color: #6157f8;
  background-size: 90%;
  border-color: #6157f8;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox-icon.w--redirected-focus {
  width: 1rem;
  height: 1rem;
  box-shadow: none;
  border-color: #6157f8;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox {
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.combine-form_field-wrapper {
  margin-bottom: 1.25rem;
}

.combine-form_text-area-grey {
  height: 100%;
  min-height: 8rem;
  min-width: 16rem;
  color: #1f2c3d;
  background-color: #f2f3f7;
  border: 1px solid #f2f3f7;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: border-color .25s;
}

.combine-form_text-area-grey:hover {
  border-color: #d9dce2;
}

.combine-form_text-area-grey:focus {
  border-color: #6157f8;
}

.combine-form_text-area-grey::-ms-input-placeholder {
  color: #bfc4ce;
}

.combine-form_text-area-grey::placeholder {
  color: #bfc4ce;
}

.combine-form_label {
  color: #1f2c3d;
  margin-bottom: .5rem;
  font-family: Merriweather, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-form_input-grey {
  height: 3rem;
  min-width: 16rem;
  color: #1f2c3d;
  background-color: #f2f3f7;
  border: 1px solid #f2f3f7;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: border-color .25s;
}

.combine-form_input-grey:hover {
  border-color: #d9dce2;
}

.combine-form_input-grey:focus {
  border-color: #6157f8;
}

.combine-form_input-grey::-ms-input-placeholder {
  color: #bfc4ce;
}

.combine-form_input-grey::placeholder {
  color: #bfc4ce;
}

.combine-form_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.combine-contact2_form-wrapper {
  width: 100%;
  max-width: 36rem;
  margin-bottom: 0;
}

.combine-text-size-regular {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-icon_medium {
  width: 2.25rem;
  height: 2.25rem;
}

.combine-icon_color3 {
  color: #f8b34b;
}

.combine-contact2_feature {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.combine-icon_color2 {
  color: #00a1c1;
}

.combine-icon_color1 {
  color: #6157f8;
}

.combine-heading-style-h2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Great Vibes, cursive;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.35;
}

.combine-contact2_content {
  width: 100%;
  max-width: 33rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.combine-contact2_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: center;
  display: flex;
}

.combine-section_contact2 {
  background-color: #ffdee5;
  background-image: linear-gradient(to right, #fff, #f8cad3);
}

.body-2 {
  background-color: #fff;
}

.combine-gallery3_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0%;
}

.combine-gallery3_image-wrapper {
  width: 100%;
  border-radius: .75rem;
  margin-bottom: 1rem;
  display: flex;
  overflow: hidden;
}

.combine-gallery3_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  column-count: 3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  column-gap: 1rem;
  display: grid;
}

.combine-space-large {
  height: 4rem;
}

.combine-text-size-regular-2 {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-space-medium {
  width: 100%;
  height: 1.5rem;
}

.combine-heading-style-h2-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center {
  text-align: center;
}

.combine-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-section_gallery3 {
  background-color: #fff;
}

.home-navbar {
  color: #000;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 8px 24px;
  font-family: Merriweather, serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .35s;
}

.home-navbar:hover {
  color: #160042;
  background-color: #f3f5fb;
}

.home-navbar.w--current {
  color: #642eff;
}

.home-navbar-link {
  color: #818181;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 8px 24px;
  font-family: Merriweather, serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .35s;
}

.home-navbar-link:hover {
  color: #000;
  background-color: #f3f5fb;
}

.home-navbar-link.w--current {
  color: #818181;
}

.home-navbar-link.w--current:active {
  color: #f7e7ce;
}

.home-navbar-1 {
  width: 100%;
  min-height: 88px;
  color: #818181;
  background-color: #fff;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.combine-text-size-regular-3 {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-space-small {
  width: 100%;
  height: 1rem;
}

.combine-faq3_title {
  color: #000;
  font-family: Merriweather, serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-icon_small {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  display: flex;
}

.combine-faq3_question {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.combine-faq3_wrapper {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  flex-direction: column;
  display: flex;
}

.combine-faq3_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.combine-heading-style-h2-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-section_faq3 {
  background-color: #fff;
}

.combine-contact3_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0%;
}

.combine-contact3_image-wrapper {
  width: 100%;
  border-radius: 1.25rem;
  overflow: hidden;
}

.combine-button-2 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 4px solid #f7e7ce;
  border-radius: 0;
  padding: .75rem 1.75rem;
  font-family: Merriweather, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition-property: background-color;
}

.combine-button-2:hover {
  color: #fff;
  background-color: #f7e7ce;
}

.combine-form_checkbox-2 {
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.combine-form_label-2 {
  color: #000;
  margin-bottom: .5rem;
  font-family: Merriweather, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-contact3_form-wrapper {
  width: 100%;
  margin-bottom: 0;
}

.combine-text-size-regular-4 {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-heading-style-h2-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-contact3_content {
  width: 100%;
  max-width: 33rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.combine-contact3_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  display: flex;
}

.combine-section_contact3 {
  background-color: #fff;
}

.f-interaction-detail {
  color: #6b7094;
  font-weight: 500;
}

.f-interaction-accent {
  max-width: 320px;
}

.f-interaction {
  grid-row-gap: 16px;
  text-align: center;
  background-color: #f3f5fb;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 14px;
  display: flex;
}

.f-paragraph-small-2 {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-alert-content {
  width: 100%;
}

.f-alert-icon {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-alert-information {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  color: #642eff;
  background-color: #f7f5ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.f-interaction-alert {
  color: #160042;
  background-color: #fff;
  border-radius: 8px;
  align-items: flex-start;
  padding: 16px 24px 16px 16px;
  display: flex;
  box-shadow: 56px 0 80px -24px rgba(57, 59, 106, .12);
}

.f-interaction-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.f-banner-badge-2 {
  color: #fff;
  text-transform: uppercase;
  background-color: #642eff;
  border-radius: 50px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.f-banner-flex-row-2 {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.f-banner-2 {
  min-height: 500px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/pexels-craig-adderley-2306281.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

.image-5 {
  max-height: none;
  border-radius: 0%;
}

.section-2 {
  height: 500px;
  max-height: none;
  object-fit: contain;
  background-image: url('../images/pexels-tae-fuller-1616113-2-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  overflow: visible;
}

.combine-button-3 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 4px solid #ffdee5;
  border-radius: 0;
  margin-top: 40px;
  padding: .75rem 1.75rem;
  font-family: Merriweather, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition-property: background-color;
}

.combine-button-3:hover {
  color: #fff;
  background-color: #ffdee5;
}

.combine-button-3.w--current {
  margin-top: 2.5%;
}

.combine-text-size-regular-5 {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.combine-icon_small-2 {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  display: flex;
}

.combine-icon_color3-2 {
  color: #f8b34b;
}

.combine-pricing4_feature {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.combine-pricing4_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: left;
  flex-direction: column;
  display: flex;
}

.combine-line_divider {
  width: 100%;
  height: 1px;
  background-color: #d9dce2;
}

.combine-pricing4_span {
  color: #1f2c3d;
  font-size: 1.25rem;
}

.combine-pricing4_cost-tertiary {
  color: #f8b34b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-text-weight-semibold {
  color: #1f2c3d;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-pricing4_details {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-pricing4_item {
  width: 100%;
  max-width: 25rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px #000;
  border-radius: 1.25rem;
  flex-direction: column;
  padding: 2.5rem 2rem;
  display: flex;
}

.combine-pricing4_label {
  color: #fff;
  text-transform: uppercase;
  background-color: #6157f8;
  border: 1px #000;
  border-radius: .5rem;
  padding: .25rem 1rem;
  position: absolute;
  top: 1.25rem;
  right: -.5rem;
}

.combine-button-colored {
  color: #fff;
  text-align: center;
  background-color: #6157f8;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .25s;
}

.combine-button-colored:hover {
  background-color: #472def;
}

.combine-text-color-white {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-icon_color1-2 {
  color: #6157f8;
}

.combine-line_divider-dark {
  width: 100%;
  height: 1px;
  background-color: #5f6570;
}

.combine-pricing4_span-white {
  color: #fff;
  font-size: 1.25rem;
}

.combine-pricing4_cost {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-pricing4_title {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-pricing4_item-dark {
  width: 100%;
  max-width: 25rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  background-color: #1f2c3d;
  border-radius: 1.25rem;
  flex-direction: column;
  padding: 2.5rem 2rem;
  display: flex;
  position: relative;
}

.combine-icon_color2-2 {
  color: #00a1c1;
}

.combine-pricing4_cost-secondary {
  color: #00a1c1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-pricing4_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  display: grid;
}

.combine-pricing4_tab {
  color: #8c94a5;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20rem;
  padding: .5rem 2rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.combine-pricing4_tab.w--current {
  outline-offset: 0px;
  color: #1f2c3d;
  background-color: #fff;
  outline: 3px #1f2c3d;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.combine-pricing4_tabs-menu {
  border: 1px solid #d9dce2;
  border-radius: 6rem;
  justify-content: center;
  align-self: center;
  margin-bottom: 3rem;
  padding: .25rem;
  display: flex;
}

.combine-pricing4_tabs {
  flex-direction: column;
  display: flex;
}

.combine-container-large-2 {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-space-large-2 {
  height: 4rem;
}

.combine-space-medium-2 {
  width: 100%;
  height: 1.5rem;
}

.combine-heading-style-h2-5 {
  color: #818181;
  margin-top: .5rem;
  margin-bottom: 2rem;
  font-family: Merriweather, serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center-2 {
  text-align: center;
}

.combine-container-small-2 {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-section-medium-2 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-padding-global-2 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_pricing4 {
  background-color: #fff;
}

.image-6 {
  border-radius: 10%;
}

.combine-text-size-regular-5-copy {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.combine-button-champagne {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 4px solid #ffb7c5;
  border-radius: 0;
  padding: .75rem 1.75rem;
  font-family: Merriweather, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition-property: background-color;
}

.combine-button-champagne:hover {
  color: #fff;
  background-color: #f8b7b8;
}

.section-3 {
  text-align: center;
  background-color: #fff;
  padding: 5%;
}

.paragraph {
  font-family: Merriweather, serif;
}

.paragraph-2 {
  color: #818181;
  margin-bottom: 0%;
  margin-left: 0;
  margin-right: 0;
  font-family: Merriweather, serif;
}

.body-3 {
  background-image: url('../images/pexels-tae-fuller-1616113-2-2.jpg');
  background-position: 50% 0;
  background-size: cover;
  background-attachment: fixed;
}

.heading-copy {
  color: #000;
  flex-direction: column;
  font-family: Great Vibes, cursive;
  font-size: 60px;
  font-weight: 400;
  display: flex;
}

.f-container-regular-copy {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-grid-three-column-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 60px;
}

.f-image-cover-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0%;
}

.f-contact-image-wrapper {
  height: 100%;
  max-width: 550px;
}

.f-error-message {
  color: #5b0b11;
  text-align: center;
  background-color: #fceff0;
  border-radius: 8px;
}

.f-success-message-2 {
  color: #006638;
  letter-spacing: -.03em;
  background-color: #ebfff6;
  font-size: 14px;
  line-height: 24px;
}

.f-button-neutral {
  min-height: 48px;
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 4px solid #ffc7dd;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-family: Merriweather, serif;
  font-size: 14px;
  font-weight: 500;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  color: #fff;
  background-color: #ffc7dd;
  border-color: #ffc7dd;
}

.f-checkbox-label {
  color: #160042;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.f-checkbox {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-width: 2px;
  border-color: #b6b9ce;
  border-radius: 4px;
  margin: 0 8px 0 0;
}

.f-checkbox.w--redirected-checked {
  background-color: #160042;
  background-size: 12px;
  border-style: none;
  border-radius: 4px;
}

.f-checkbox.w--redirected-focus {
  box-shadow: none;
}

.f-checkbox-field {
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.f-margin-bottom-32 {
  margin-bottom: 32px;
}

.f-text-area {
  min-height: 112px;
  color: #160042;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 14px;
  line-height: 24px;
}

.f-text-area:focus {
  border-color: #b6b9ce;
}

.f-text-area::-ms-input-placeholder {
  color: #6b7094;
}

.f-text-area::placeholder {
  color: #6b7094;
}

.f-field-label {
  color: #000;
  letter-spacing: -.01em;
  margin-bottom: 8px;
  font-family: Merriweather, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.f-margin-bottom-131 {
  margin-bottom: 16px;
}

.f-field-input {
  min-height: 48px;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 12px 16px;
  transition: all .2s;
}

.f-field-input:focus {
  border-color: #b6b9ce;
}

.f-field-input::-ms-input-placeholder {
  color: #6b7094;
}

.f-field-input::placeholder {
  color: #6b7094;
}

.f-contact-form {
  flex-direction: column;
  display: flex;
}

.f-paragraph-large-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 18px;
  line-height: 32px;
}

.f-h3-heading-4 {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Great Vibes, cursive;
  font-size: 48px;
  line-height: 1.2;
}

.f-heading-detail-small-3 {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Merriweather, serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-132 {
  margin-bottom: 8px;
}

.f-margin-bottom-133 {
  margin-bottom: 48px;
}

.f-contact-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: start;
}

.f-container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large-3 {
  padding: 92px 5%;
  position: relative;
}

.f-paragraph-small-copy {
  text-align: left;
  letter-spacing: -.01em;
  text-align: left;
  letter-spacing: -.01em;
  text-align: left;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.gallery-overview {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.gallery-image.shadow-two {
  border-radius: 0%;
}

.image-7 {
  border-radius: 5%;
}

.text-block, .text-block-2, .text-block-3, .text-block-4, .text-block-5, .text-block-6 {
  color: #000;
}

.f-banner-flex-row-copy {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.background-video {
  border: 1px solid #000;
  border-radius: 10px;
  display: block;
}

.video {
  width: 500px;
  height: 500px;
  min-width: 0;
  border: 1px #000;
  border-radius: 20px;
}

.about-us-section {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  padding: 92px 5%;
  position: relative;
}

.image-8 {
  border-radius: 10%;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .walsh-menu-button {
    color: #fff;
    order: 1;
  }

  .walsh-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-button-hover-fill {
    display: none;
  }

  .walsh-link-block-orange {
    padding-left: 50px;
  }

  .walsh-flex-nav-buttons {
    justify-content: flex-start;
    margin-top: 15px;
  }

  .walsh-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .walsh-toggle:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-dropdown {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
  }

  .walsh-nav-link-white {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .walsh-nav-link-white:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-nav-menu-justify {
    background-color: #2c5c5d;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .walsh-container-nav {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .f-navigation-menu-button {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button:focus {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .f-navigation-menu-button.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-logo-link-middle {
    margin-left: 0;
    display: none;
  }

  .f-navigation-menu {
    color: #393b6a;
    background-color: #fff;
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-logo-link-mobile {
    margin-left: 0;
    display: flex;
  }

  .f-navigation-container-middle {
    justify-content: space-between;
  }

  .f-navigation {
    position: relative;
  }

  .walsh-button-fill {
    display: none;
  }

  .walsh-text-burst {
    background-size: auto 60%;
  }

  .walsh-heading-xxlarge {
    font-size: 4em;
  }

  .walsh-image-hero {
    width: 100%;
    max-width: none;
  }

  .walsh-main-grid-no-gap {
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .walsh-container {
    width: auto;
    flex: 0 auto;
  }

  .walsh-padding-image-hero {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10em;
  }

  .walsh-button-hover-fill-2 {
    display: none;
  }

  .walsh-link-block-orange-2 {
    padding-left: 50px;
  }

  .walsh-hero-div-block {
    justify-content: center;
  }

  .walsh-paragraph-serif-left-hero {
    max-width: none;
  }

  .walsh-heading-xlarge-white {
    text-align: center;
    font-size: 3em;
  }

  .walsh-left-hero {
    flex-direction: row;
    padding-right: 40px;
  }

  .walsh-container-2 {
    width: auto;
    flex: 0 auto;
  }

  .combine-footer3_nav-menu {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .combine-footer3_bottom {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .f-footer-social-row-large {
    margin-left: 0;
  }

  .f-footer-group {
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .f-footer-bottom {
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .f-content-image-wrapper {
    max-width: 100%;
  }

  .f-grid-two-column {
    grid-template-columns: 1fr;
  }

  .f-testimonial-background {
    height: 20%;
  }

  .combine-form_input-grey {
    min-width: 12rem;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-gallery3_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: stretch;
    display: grid;
  }

  .combine-heading-style-h2-2 {
    font-size: 2.5rem;
  }

  .home-navbar, .home-navbar-link {
    width: 100%;
  }

  .home-navbar-1 {
    position: relative;
  }

  .combine-heading-style-h2-3, .combine-heading-style-h2-4 {
    font-size: 2.5rem;
  }

  .combine-contact3_component {
    flex-direction: column;
    align-items: center;
  }

  .combine-pricing4_component {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  .combine-heading-style-h2-5 {
    font-size: 2.5rem;
  }

  .combine-padding-global-2 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .f-grid-three-column-copy {
    grid-template-columns: 1fr 1fr;
  }

  .f-contact-image-wrapper {
    max-width: 100%;
  }

  .f-contact-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .walsh-brand-block {
    padding-left: 0;
  }

  .f-banner-flex-row {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .f-banner {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .walsh-heading-xxlarge {
    font-size: 3em;
  }

  .walsh-center-hero {
    padding-top: 5em;
  }

  .walsh-padding-image-hero {
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 0;
  }

  .walsh-paragraph-serif-left-hero {
    font-size: 1.4em;
  }

  .walsh-heading-xlarge-white {
    margin-bottom: 0;
    font-size: 3em;
  }

  .walsh-left-hero {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 5px;
  }

  .f-banner-badge {
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .combine-footer3_bottom-text {
    order: 1;
  }

  .combine-footer3_bottom {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h3-heading-2 {
    font-size: 40px;
  }

  .f-section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h3-heading-3 {
    font-size: 40px;
  }

  .f-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .combine-form_text-area-grey, .combine-form_input-grey {
    min-width: 0;
  }

  .combine-contact2_component {
    flex-direction: column;
  }

  .combine-gallery3_component {
    column-count: 2;
  }

  .f-banner-badge-2 {
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .f-banner-flex-row-2 {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .f-banner-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .combine-pricing4_item {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .combine-pricing4_component {
    grid-template-columns: 1fr 1fr;
  }

  .combine-padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .f-grid-three-column-copy {
    grid-template-columns: 1fr;
  }

  .f-contact-image-wrapper {
    max-width: 100%;
  }

  .f-h3-heading-4 {
    font-size: 40px;
  }

  .f-contact-grid {
    grid-template-columns: 1fr;
  }

  .f-section-large-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .gallery-overview {
    padding: 60px 15px;
  }

  .f-banner-flex-row-copy {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .about-us-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .walsh-label-button {
    font-size: 16px;
  }

  .walsh-link-block-orange {
    align-self: center;
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-link-block-transparent-1 {
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-flex-nav-buttons {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .walsh-toggle {
    padding-top: 15px;
    padding-bottom: 14px;
  }

  .walsh-nav-link-white {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .walsh-nav-logo {
    height: 24px;
  }

  .f-navigation-menu-button {
    color: #000;
    border-color: #bfc4ce;
  }

  .f-navigation-menu-button:active {
    background-color: rgba(0, 0, 0, 0);
  }

  .f-navigation-menu-button:focus {
    color: #fff;
  }

  .f-banner-flex-row {
    text-align: left;
  }

  .walsh-button-circle {
    width: 5em;
    height: 5em;
  }

  .walsh-text-burst {
    background-size: auto 56%;
  }

  .walsh-center-hero {
    padding-top: 45px;
    font-size: 18px;
  }

  .walsh-main-grid-no-gap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .walsh-container {
    width: 100%;
    flex: 0 auto;
  }

  .walsh-padding-image-hero {
    padding-top: 0;
    display: flex;
  }

  .walsh-label-button-2 {
    font-size: 16px;
  }

  .walsh-link-block-orange-2 {
    align-self: center;
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-hero-div-block {
    width: 100%;
    grid-row-gap: 1.25em;
    flex-direction: column;
    align-items: center;
  }

  .walsh-paragraph-serif-left-hero {
    text-align: center;
    font-size: 1.2em;
  }

  .walsh-heading-xlarge-white {
    text-align: right;
    margin-top: 0;
    padding-left: 0;
    font-size: 2.5em;
  }

  .walsh-left-hero {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding: 0 0 0 40px;
    font-size: 18px;
    display: flex;
  }

  .walsh-container-2 {
    width: 100%;
    flex: 0 auto;
  }

  .heading {
    color: #000;
    font-size: 40px;
  }

  .heading-2 {
    text-align: center;
    font-size: 15px;
    line-height: 25px;
  }

  .combine-footer3_nav-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .f-footer-vertical-divider {
    display: none;
  }

  .f-footer-menu {
    flex-direction: column;
  }

  .f-paragraph-small, .f-paragraph-large {
    text-align: center;
  }

  .f-content-form {
    flex-direction: column;
  }

  .f-h3-heading-2 {
    text-align: center;
  }

  .f-testimonial-avatar-small {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .f-testimonial-author {
    flex-flow: column wrap;
    align-items: center;
  }

  .f-testimonial-star-wrapper {
    justify-content: center;
  }

  .combine-button {
    color: #000;
    -webkit-text-stroke-color: black;
    background-color: #fff;
    border: 4px solid #f7e7ce;
    border-radius: 0;
    font-family: Merriweather, serif;
  }

  .combine-button:hover {
    background-color: rgba(212, 175, 55, .14);
  }

  .combine-form_checkbox {
    flex-wrap: nowrap;
    justify-content: center;
  }

  .combine-text-size-regular {
    text-align: center;
  }

  .combine-contact2_content {
    align-items: center;
  }

  .icon {
    color: #000;
    -webkit-text-stroke-color: #f7e7ce;
  }

  .icon:active {
    color: #fff;
  }

  .icon:focus {
    color: #fff;
    -webkit-text-stroke-color: white;
    background-color: rgba(0, 0, 0, 0);
  }

  .combine-gallery3_component {
    column-count: 1;
    flex-direction: column;
    display: flex;
  }

  .combine-faq3_component {
    grid-template-columns: 1fr;
  }

  .f-banner-flex-row-2 {
    text-align: left;
  }

  .f-banner-2 {
    min-height: 300px;
  }

  .section-2 {
    height: 250px;
  }

  .combine-pricing4_item {
    align-items: center;
    padding: 2rem 1.5rem;
  }

  .combine-pricing4_item-dark {
    padding: 2rem 1.5rem;
  }

  .combine-pricing4_component {
    grid-template-columns: 1fr;
  }

  .combine-heading-style-h2-5 {
    margin-top: 2rem;
  }

  .combine-padding-global-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .image-6 {
    display: block;
  }

  .combine-button-champagne {
    color: #000;
    -webkit-text-stroke-color: black;
    background-color: #fff;
    border: 4px solid #ffcae5;
    border-radius: 0;
    font-family: Merriweather, serif;
  }

  .combine-button-champagne:hover {
    background-color: #ffcae5;
  }

  .heading-copy {
    color: #000;
    font-size: 40px;
  }

  .f-paragraph-small-copy {
    text-align: center;
    text-align: center;
    text-align: center;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .f-banner-flex-row-copy {
    text-align: left;
    align-items: center;
  }
}

#w-node-ebecd3b7-0028-0d82-3377-7686b9934504-5f77ec02, #w-node-_7a210ead-0dde-32da-2655-0d21869c7112-5f77ec02 {
  align-self: auto;
  justify-self: center;
}

#w-node-_38fa97ca-b2b5-1298-d9e6-8bc9fbf09145-5f77ec02, #w-node-_38fa97ca-b2b5-1298-d9e6-8bc9fbf09157-5f77ec02, #w-node-_38fa97ca-b2b5-1298-d9e6-8bc9fbf09169-5f77ec02, #w-node-_607f35e5-abbf-c274-06fe-2151cfe13b59-36045d86, #w-node-_607f35e5-abbf-c274-06fe-2151cfe13b5a-36045d86, #w-node-_607f35e5-abbf-c274-06fe-2151cfe13b75-36045d86, #w-node-_607f35e5-abbf-c274-06fe-2151cfe13b76-36045d86, #w-node-e87d2144-d8fb-e720-2840-8a77f5a33b4a-36045d86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_99d787d8-8ef9-83d7-922e-9311652bfdba-3710a6d3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_747d5590-e298-fdcc-c195-ae184124594c-3710a6d3, #w-node-_53c21fea-9ebf-3103-f30c-741f859a3def-5b91496a, #w-node-_8391da25-65ee-6818-f879-f7e6f02a895b-dd4737f7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-a00ae354-eb16-ed8a-a9e9-7a7f7d4484f5-5f77ec02 {
    order: -9999;
  }

  #w-node-_76b92905-9037-3488-a397-f013b5548c0f-3710a6d3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-fe9b2c1c-fd28-1486-3e6a-0798fbb2e8f9-3710a6d3 {
    justify-self: center;
  }
}


